<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/styles.css">
</head>
<body>

    <div class="mt-5 mx-4" style="width: 35rem;">

        <table class="table table-dark table-striped">
        <thead>
            <tr>
                <th scope="col" class="align-middle">Perícia</th>
                <th scope="col">Dados</th>
                <th scope="col">Bônus</th>
                <th scope="col">Treino</th>
                <th scope="col">Outros</th>
            </tr>
        </thead>
        <tbody class="table-group-divider">
            <tr>
                <td>Acrobacia</td>
                <td style="width: 6rem;">
                    <div class="">
                        <select class="form-select" aria-label="atributo">
                            <option selected>AGI</option>
                            <option value="1">FOR</option>
                            <option value="2">INT</option>
                            <option value="3">VIG</option>
                            <option value="4">PRE</option>
                        </select>
                    </div>
                </td>
                <td style="width: 6rem;">
                    <input type="number" class="form-control" placeholder="Bônus" aria-label="Bonus" max="15" step="5">
                </td>
                <td style="width: 6rem;">
                    <div class="form-check form-switch d-flex justify-content-center pt-2">
                        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                    </div>
                </td>
                <td style="width: 6rem;">
                    <input type="number" class="form-control  " placeholder="Outros" aria-label="Outros">
                </td>

            </tr>
            <tr>
                <td>Artes</td>
                <td style="width: 6rem;">
                    <div class="">
                        <select class="form-select" aria-label="atributo">
                            <option selected>AGI</option>
                            <option value="1">FOR</option>
                            <option value="2">INT</option>
                            <option value="3">VIG</option>
                            <option value="4">PRE</option>
                        </select>
                    </div>
                </td>
                <td style="width: 6rem;">
                    <input type="number" class="form-control" placeholder="Bônus" aria-label="Bonus" max="15" step="5">
                </td>
                <td style="width: 6rem;">
                    <div class="form-check form-switch d-flex justify-content-center pt-2">
                        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                    </div>
                </td>
                <td style="width: 6rem;">
                    <input type="number" class="form-control  " placeholder="Outros" aria-label="Outros">
                </td>

            </tr>
            <tr>
                <td>Crime</td>
                <td style="width: 6rem;">
                    <div class="">
                        <select class="form-select" aria-label="atributo">
                            <option selected>AGI</option>
                            <option value="1">FOR</option>
                            <option value="2">INT</option>
                            <option value="3">VIG</option>
                            <option value="4">PRE</option>
                        </select>
                    </div>
                </td>
                <td style="width: 6rem;">
                    <input type="number" class="form-control" placeholder="Bônus" aria-label="Bonus" max="15" step="5">
                </td>
                <td style="width: 6rem;">
                    <div class="form-check form-switch d-flex justify-content-center pt-2">
                        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                    </div>
                </td>
                <td style="width: 6rem;">
                    <input type="number" class="form-control  " placeholder="Outros" aria-label="Outros">
                </td>
            </tr>
            <tr>
                <td>Diplomacia</td>
                <td style="width: 6rem;">
                    <div class="">
                        <select class="form-select" aria-label="atributo">
                            <option selected>AGI</option>
                            <option value="1">FOR</option>
                            <option value="2">INT</option>
                            <option value="3">VIG</option>
                            <option value="4">PRE</option>
                        </select>
                    </div>
                </td>
                <td style="width: 6rem;">
                    <input type="number" class="form-control" placeholder="Bônus" aria-label="Bonus" max="15" step="5">
                </td>
                <td style="width: 6rem;">
                    <div class="form-check form-switch d-flex justify-content-center pt-2">
                        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                    </div>
                </td>
                <td style="width: 6rem;">
                    <input type="number" class="form-control  " placeholder="Outros" aria-label="Outros">
                </td>
            </tr>
            <tr>
                <td>Enganação</td>
                <td style="width: 6rem;">
                    <div class="">
                        <select class="form-select" aria-label="atributo">
                            <option selected>AGI</option>
                            <option value="1">FOR</option>
                            <option value="2">INT</option>
                            <option value="3">VIG</option>
                            <option value="4">PRE</option>
                        </select>
                    </div>
                </td>
                <td style="width: 6rem;">
                    <input type="number" class="form-control" placeholder="Bônus" aria-label="Bonus" max="15" step="5">
                </td>
                <td style="width: 6rem;">
                    <div class="form-check form-switch d-flex justify-content-center pt-2">
                        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                    </div>
                </td>
                <td style="width: 6rem;">
                    <input type="number" class="form-control  " placeholder="Outros" aria-label="Outros">
                </td>
            </tr>
            <tr>
                <td>Furtividade</td>
                <td style="width: 6rem;">
                    <div class="">
                        <select class="form-select" aria-label="atributo">
                            <option selected>AGI</option>
                            <option value="1">FOR</option>
                            <option value="2">INT</option>
                            <option value="3">VIG</option>
                            <option value="4">PRE</option>
                        </select>
                    </div>
                </td>
                <td style="width: 6rem;">
                    <input type="number" class="form-control" placeholder="Bônus" aria-label="Bonus" max="15" step="5">
                </td>
                <td style="width: 6rem;">
                    <div class="form-check form-switch d-flex justify-content-center pt-2">
                        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                    </div>
                </td>
                <td style="width: 6rem;">
                    <input type="number" class="form-control  " placeholder="Outros" aria-label="Outros">
                </td>
            </tr>
            <tr>
                <td>Iniciativa</td>
                <td style="width: 6rem;">
                    <div class="">
                        <select class="form-select" aria-label="atributo">
                            <option selected>AGI</option>
                            <option value="1">FOR</option>
                            <option value="2">INT</option>
                            <option value="3">VIG</option>
                            <option value="4">PRE</option>
                        </select>
                    </div>
                </td>
                <td style="width: 6rem;">
                    <input type="number" class="form-control" placeholder="Bônus" aria-label="Bonus" max="15" step="5">
                </td>
                <td style="width: 6rem;">
                    <div class="form-check form-switch d-flex justify-content-center pt-2">
                        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                    </div>
                </td>
                <td style="width: 6rem;">
                    <input type="number" class="form-control  " placeholder="Outros" aria-label="Outros">
                </td>
            </tr>
            <tr>
                <td>Pilotagem</td>
                <td style="width: 6rem;">
                    <div class="">
                        <select class="form-select" aria-label="atributo">
                            <option selected>AGI</option>
                            <option value="1">FOR</option>
                            <option value="2">INT</option>
                            <option value="3">VIG</option>
                            <option value="4">PRE</option>
                        </select>
                    </div>
                </td>
                <td style="width: 6rem;">
                    <input type="number" class="form-control" placeholder="Bônus" aria-label="Bonus" max="15" step="5">
                </td>
                <td style="width: 6rem;">
                    <div class="form-check form-switch d-flex justify-content-center pt-2">
                        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                    </div>
                </td>
                <td style="width: 6rem;">
                    <input type="number" class="form-control  " placeholder="Outros" aria-label="Outros">
                </td>
            </tr>
            <tr>
                <td>Reflexos</td>
                <td style="width: 6rem;">
                    <div class="">
                        <select class="form-select" aria-label="atributo">
                            <option selected>AGI</option>
                            <option value="1">FOR</option>
                            <option value="2">INT</option>
                            <option value="3">VIG</option>
                            <option value="4">PRE</option>
                        </select>
                    </div>
                </td>
                <td style="width: 6rem;">
                    <input type="number" class="form-control" placeholder="Bônus" aria-label="Bonus" max="15" step="5">
                </td>
                <td style="width: 6rem;">
                    <div class="form-check form-switch d-flex justify-content-center pt-2">
                        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                    </div>
                </td>
                <td style="width: 6rem;">
                    <input type="number" class="form-control  " placeholder="Outros" aria-label="Outros">
                </td>
            </tr>
            <tr>
                <td>Religião</td>
                <td style="width: 6rem;">
                    <div class="">
                        <select class="form-select" aria-label="atributo">
                            <option selected>AGI</option>
                            <option value="1">FOR</option>
                            <option value="2">INT</option>
                            <option value="3">VIG</option>
                            <option value="4">PRE</option>
                        </select>
                    </div>
                </td>
                <td style="width: 6rem;">
                    <input type="number" class="form-control" placeholder="Bônus" aria-label="Bonus" max="15" step="5">
                </td>
                <td style="width: 6rem;">
                    <div class="form-check form-switch d-flex justify-content-center pt-2">
                        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                    </div>
                </td>
                <td style="width: 6rem;">
                    <input type="number" class="form-control  " placeholder="Outros" aria-label="Outros">
                </td>
            </tr>
            <tr>
                <td>Técnologia</td>
                <td style="width: 6rem;">
                    <div class="">
                        <select class="form-select" aria-label="atributo">
                            <option selected>AGI</option>
                            <option value="1">FOR</option>
                            <option value="2">INT</option>
                            <option value="3">VIG</option>
                            <option value="4">PRE</option>
                        </select>
                    </div>
                </td>
                <td style="width: 6rem;">
                    <input type="number" class="form-control" placeholder="Bônus" aria-label="Bonus" max="15" step="5">
                </td>
                <td style="width: 6rem;">
                    <div class="form-check form-switch d-flex justify-content-center pt-2">
                        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                    </div>
                </td>
                <td style="width: 6rem;">
                    <input type="number" class="form-control  " placeholder="Outros" aria-label="Outros">
                </td>
            </tr>
            <tr>
                <td>Vontade</td>
                <td style="width: 6rem;">
                    <div class="">
                        <select class="form-select" aria-label="atributo">
                            <option selected>AGI</option>
                            <option value="1">FOR</option>
                            <option value="2">INT</option>
                            <option value="3">VIG</option>
                            <option value="4">PRE</option>
                        </select>
                    </div>
                </td>
                <td style="width: 6rem;">
                    <input type="number" class="form-control" placeholder="Bônus" aria-label="Bonus" max="15" step="5">
                </td>
                <td style="width: 6rem;">
                    <div class="form-check form-switch d-flex justify-content-center pt-2">
                        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                    </div>
                </td>
                <td style="width: 6rem;">
                    <input type="number" class="form-control  " placeholder="Outros" aria-label="Outros">
                </td>
            </tr>
        </tbody>
    </table>

    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>