.form-control {
    color: rgb(216, 216, 216);
    background-color: rgba(255, 0, 0, 0);
    border-color: rgb(68, 68, 68);
}

.form-control:focus {
    color: rgb(216, 216, 216);
    background-color: rgba(255, 0, 0, 0);
    border-color: rgb(112, 112, 112);
}

.form-select {
    color: rgb(216, 216, 216);
    background-color: rgba(255, 0, 0, 0);
    border-color: rgb(68, 68, 68);
}

.form-select:focus {
    background-color: rgba(255, 0, 0, 0);
    border-color: rgb(112, 112, 112);
}